<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Каталог товаров</title>
  </head>

  <body>
    <header class="page-header">
      <div class="page-header__logo">
        <a href="index.html">
          <img src="" width="" height="" alt="Mishka">
        </a>
      </div>

      <nav class="main-nav  main-nav--closed">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <ul class="main-nav__list">
          <li class="main-nav__item"><a href="catalog.html">Каталог товаров</a></li>
          <li class="main-nav__item"><a href="form.html">Вязание на заказ</a></li>
          <li class="main-nav__item"><a href="#">Поиск по сайту</a></li>
          <li class="main-nav__item"><a href="#">Корзина: пока пуста</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="page-title">
        <h1 class="page-title__title">Вязание на заказ</h1>
      </div>

      <div class="catalog-item">
        <div class="catalog-item__picture">
          <img src="" width="" height="" alt="">
        </div>

        <div class="catalog-item__wrap-info">
          <div class="catalog-item__descript">
            <h3>Зайчик-попрыгайчик</h3>
            <p>Рост 30 см, вес 200 г</p>
          </div>
          <div class="catalog-item__price">
            <p class="js-price">1 200 руб.</p>
          </div>
        </div>
      </div>

      <div class="catalog-item">
        <div class="catalog-item__picture">
          <img src="" width="" height="" alt="">
        </div>

        <div class="catalog-item__wrap-info">
          <div class="catalog-item__descript">
            <h3>Корзинка для белья</h3>
            <p>Диаметр 15 см, высота 10 см</p>
          </div>
          <div class="catalog-item__price">
            <p class="js-price">690 руб.</p>
          </div>
        </div>
      </div>

      <div class="catalog-item">
        <div class="catalog-item__picture">
          <img src="" width="" height="" alt="">
        </div>

        <div class="catalog-item__wrap-info">
          <div class="catalog-item__descript">
            <h3>Большая корзинка для игрушек</h3>
            <p>Диаметр 30 см, высота 30 см</p>
          </div>
          <div class="catalog-item__price">
            <p class="js-price">1 500 руб.</p>
          </div>
        </div>
      </div>

      <div class="promo-info">
        <div class="promo-info__title">
          <h3>Процесс производства</h3>
        </div>
        <div class="promo-info__video">
          <video src="" poster="" preload="auto"></video>
        </div>
        <div class="promo-info__descript">
          <p>По просьбам наших любимых фолловеров мы сняли для вас подробное
             видео о том, как появляются наши товары.</p>
        </div>

        <a class="btn" href="#">Сделать заказ</a>
      </div>
    </main>

    <footer class="page-footer">
      <div class="social-link">
        <a class="social-link__item  social-link__item--in" href="#">Инстаграм</a>
        <a class="social-link__item  social-link__item--fb" href="#">Фейсбук</a>
        <a class="social-link__item  social-link__item--tw" href="#">Твиттер</a>
      </div>

      <div class="page-footer__copyright">
        Разработано
        <a class="page-footer__copyright-link" href="#" title="HTML Academy">HTML Academy</a>
      </div>
    </footer>
  </body>
</html>
